
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HADDR[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HBURST[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HPROT[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HREADYOUT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HRESETn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HRESP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HSEL}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HTRANS[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_ahb3liten.dut.HWRITE}]}
	} ]]

waveform xview limits 0 2000ns